h2 {
	margin: 20px 0 10px 0;
	text-transform: uppercase;
	color: $color-h2;
}

h3 {
	margin: 20px 0 10px 0;
	text-transform: uppercase;
	color: $color-h3;
}

.container {
	width: calc(100% - 20px);
	max-width: 992px;
	margin: 0 auto;
}

div[class^='columns-'] {
	width: 100%;
	display: grid;
	grid-gap: 10px;
}

div.columns-1 {
	grid-template-columns: auto;
}

div.columns-2 {
	grid-template-columns: auto;
}

div.columns-3 {
	grid-template-columns: auto;
}

div.columns-4 {
	grid-template-columns: auto;
}

div.columns-5 {
	grid-template-columns: auto;
}

div.columns-6 {
	grid-template-columns: auto;
}

@media (min-width: 320px) and (max-width: 419px) {
	div.columns-3 {
		grid-template-columns: auto auto;
	}

	div.columns-4 {
		grid-template-columns: auto auto;
	}

	div.columns-5 {
		grid-template-columns: auto auto;
	}

	div.columns-6 {
		grid-template-columns: auto auto;
	}
}

@media (min-width: 420px) and (max-width: 519px) {
	div.columns-4 {
		grid-template-columns: auto auto auto;
	}

	div.columns-5 {
		grid-template-columns: auto auto auto;
	}

	div.columns-6 {
		grid-template-columns: auto auto auto;
	}
}

@media (min-width: 520px) and (max-width: 679px) {
	div.columns-5 {
		grid-template-columns: auto auto auto auto;
	}

	div.columns-6 {
		grid-template-columns: auto auto auto auto;
	}
}

@media (min-width: 680px) {
	div.columns-2 {
		grid-template-columns: auto auto;
	}

	div.columns-3 {
		grid-template-columns: auto auto auto;
	}

	div.columns-4 {
		grid-template-columns: auto auto auto auto;
	}

	div.columns-5 {
		grid-template-columns: auto auto auto auto auto;
	}

	div.columns-6 {
		grid-template-columns: auto auto auto auto auto auto;
	}
}


hr.white {
	border: none;
	border-bottom: 1px solid rgba(255,255,255,.1);
}
hr.black {
	border: none;
	border-bottom: 1px solid rgba(0,0,0,.1);
}

.btn {
	@include button;
}

.btn.default {
	background-color: $color-cinza;
	color: $color-white;
	@include button;
}

.btn.link {
	background-color: rgba(255,255,255,.1);
	color: $color-cinza;
	@include button;
}

.btn.default.active {
	background-color: $color-white;
	color: black;
	box-shadow: 0 0 13px rgba(50, 50, 100, 1);
	border: 2px solid rgb(68, 58, 187);
}

.btn.success {
	background-color: $color-green;
	color: $color-white;
	@include button;
  &:hover {
    background-color: white;
    color: black;
  }
}

.btn.error {
	background-color: $color-red;
	color: $color-white;
	@include button;
}

.btn.info {
	background-color: $color-blue;
	color: $color-white;
	@include button;
}

.btn-google-login {
	margin-left: auto;
	margin-right: auto;
	width: 382px;
	height: 92px;
	overflow: hidden;
	background-image: url('/static/img/google/btn_google_signin_dark_normal_web@2x.png');
	background-repeat: no-repeat;
	// background-size: cover;
	background-position: center center;
	cursor: pointer;
	transition: .2s ease-in-out all;
}

.btn-google-login:hover {
	background-image: url('/static/img/google/btn_google_signin_dark_pressed_web@2x.png');
}

.btn-google-login:focus,
.btn-google-login:active {
	background-image: url('/static/img/google/btn_google_signin_dark_focus_web@2x.png');
}

.row-buttons {}
.row-buttons .btn + .btn {
	margin-left: 5px;
}


// forms
.form-group {
  display: flex;
  flex-flow: column;
}

.form-group + .form-group {
  margin-top: 10px;
}

.form-group > label {
  margin-bottom: 5px;
}

.form-group input[type='text'],
.form-group input[type='password'],
.form-group input[type='email'] {
	border-radius: 5px;
	border: 2px solid #D1DDE9;
	height: 32px;
	font-size: 14px;
	padding: 0 10px;
}

.label-check-title {
  position: relative;
  padding-right: 20px;
}

.label-check-title:before {
  font-family: 'FontAwesome';
  position: absolute;
  right: 0; top: 0;
  width: 15px;
  height: 15px;
  border-radius: 3px;
}

.label-check-input:checked ~ .label-check-title:before {
  content: '\f00c';
}

.label-check-input {
  display: none;
}

// cards
.card-default {
	background-color: white;
	padding: 20px 10px;
	border-radius: 4px;
}
